<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logo-twitter {
            color: white;
            background-color: rgb(38, 194, 255);
            text-align: center;
            font-size: 1.3rem;
            padding: 5px 5px;
            border: 2px solid white;
            border-radius: 10px;



        }



        .instagram-logo {
            color: white;
            background: #f09433;
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
            text-align: center;
            font-size: 1.3rem;
            padding: 5px 5px;
            border-radius: 10px;


        }
    </style>


</head>

<body>

    <span class="logo-twitter"><ion-icon name="logo-twitter"></ion-icon></span>


    <a href="https://instagram.com/prajyot_9168?igshid=MzRlODBiNWFlZA=="><span class="instagram-logo"><ion-icon
                name="logo-instagram"></ion-icon></span></a>









    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>




</body>

</html>



<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">